{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "tech.mp",
    "packageFolder": "tech/mp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "pl",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.0",
    "jwtSecretKey": "YTZmOTUwZDUyZjg2MTcyMDA0NTdmYWQ1MDA3YWE5Y2E4YjBhODc3OGZiNDRkNDE0YzU0MTMwMjc2NWZkYThkZjBlZWYxNTEyOTk2ZTEwMWVkZmZlMWZhMGZiYmFlNTVkZmNmNTJkN2Q4YWQ2YzFlMzBhNDgzZDU0MmFkNGQ4MzU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "hobong",
  "repository-name": "jhipster-sample-application"
}